2do2024a01
C:\Users\User\Pictures\1aaaaaaINDEX2do\1aaaaaToDO\2do2024
C:\Users\User\Documents\contEdJobTraining
5:25 AM 4/5/2024

===+++ 5:25 AM 4/5/2024 +========

TechTrainingCOurses03
C:\Users\User\Pictures\MyFamilyFInanJob\1aa02JobTraining\1a03TechTraining\1aaaaMeetUpTech

5:06 AM 4/5/2024


April 2024
5 fri 11am phone call West law SUbscription fee
             Usually lawyers use westlaw
6 cleanup park meadow ferm Dr 9am Whitecliff park
9  6pm Data Analytics preview LearnPy for fun
   7pm Crestwood PD alderman meeting
10 Wed ONLINE savvy coders JS bootcamp Elaine
   Interactive Virtual Crash Course - Learn JavaScript!

Wed, Apr 10 · 6:00 PM CDT


12 Fri 8:30 am 4220 Duncan Ave #501


16  Spring Boot for function as a Service(Faas)
St. Louis Serverless
Public group
question
Tuesday, April 16, 2024
5:30 PM to 7:00 PM CDT
Add to calendar
Online event
https://us02web.zoom.us/j/83374282200


===++++ end of 5:26 AM 4/5/2024 ++++==

