REgisteredToDoTrainingCLockHours01
C:STLClibOakbend\Users\Internet\Pictures\Saved Pictures



1:56 PM 10/9/2023

===++Training taken +====
TrainingTaken

9:21 AM 3/19/2024

Family Data Leadership  amanda Linsky
Date & Time	Mar 19, 2024 10:00 AM Central Time (US and Canada)
Webinar ID	864 4632 2726
Passcode	091684


Family Data Leadership Natalie mcCartney
Date & Time	Mar 12, 2024 10:00 AM Central Time (US and Canada)


==++end of Training taken ++===


===+++++NOT DONE+++==============

153768 Understanding Play Schema Theory Wed, Oct 11, 2023

170443 Child Abuse: Sat, Oct 14, 2023 9:30 AM - 10:30 AM
1 hr 35 min 270S 55S X95 MO74E R SwestEndBlvd L lindenSt
Cape Girardeau County 
Public Health Center 
1121 Linden Street
Cape Girardeau,MO63703

170247 Calming the Chaos        Sat, Oct14, 2023 8:30 AM - 1:30 PM


===+++end of NOT DONE +++++===========






Saturday, October 21, 2023   10:00 AM - 01:00 PM
Wednesday, October 25, 2023  10:00 AM - 1:00 PM =1 hr drive
Wednesday, October 25, 2023  7:00 PM to 8:00 PM
https://explorationsearlylearning.com/product
/trusting-kids-as-learners-2/




...........=...........

==+++ week of oct 9 2023 mon++++==========

169508
Music & Movement to Enhance Learning & Literacy with Miss Carole
Wednesday, October 11, 202306:30 PM - 08:30 PM
Hours2.00Course LevelClock Hour
Columbia Public Library
100 W. Broadway
Columbia,MO65203

8749 Watson Rd
to Columbia Public Library
1 hr 49 min  121.1 miles

6.8 I-270N x12 26 mi64W x1A 83.5 mi70W 
x126 toward MO-163/Providence Rd/Downtown.
1.2mi left onto N Providence Rd (MO-163).
.3mi right onto E Broadway.

From Columbia to KU
100w W Broadway
to 11w Kansas Un
2 hr 28 min

167.0 miles

IRS reimbursement:

$109.38

Head toward Parkway Apartments on W Broadway.
Turn right onto N Stadium Blvd (MO-740). Go for 1.0 mi.
Take left ramp onto I-70 W toward US-40 W/Kansas City. Go for 122 mi.
Keep left onto I-670 W toward I-35 S/Topeka/Wichita. Go for 2.2 mi.
Continue on I-670 W (Jay B Dillingham Memorial Hwy). Go for 1.7 mi.
Continue on I-70 W. Go for 35.4 mi.
Take exit 202 toward West Lawrence/US-59 S. Go for 0.2 mi.
Take the 2nd exit from roundabout. Go for 0.3 mi.
Continue on N McDonald Dr. Go for 23 ft.
Keep right toward N McDonald Dr. Go for 522 ft.
Continue on N McDonald Dr. Go for 1.0 mi.
Take left ramp onto S Iowa St (US-40/US-59 S). Go for 0.3 mi.
Turn left onto W 9th St. Go for 0.9 mi.
Turn right onto Mississippi St. Go for 0.3 mi.
Turn left onto W 11th St. Go for 335 ft.
Turn right onto Indiana St. Go for 0.1 mi.
Turn left onto W 12th St. Go for 115 ft.
Turn right onto Oread Ave. Go for 0.1 mi.
11w Kansas Lawrence, KS 66045-7512



Head east. Go for 217 ft.

Then 0.04 miles

Turn right. Go for 259 ft.

Then 0.05 miles

Turn right. Go for 207 ft.

Then 0.04 miles

Turn slightly left toward Watson Rd/MO-366. Go for 285 ft.

Then 0.05 miles

Turn right onto Watson Rd (MO-366). Go for 2.9 mi.

Then 2.9 miles

Turn slightly right and take ramp onto I-270 N. Go for 6.8 mi.

Then 6.8 miles

Take exit 12 onto I-64 W (Avenue of the Saints). Go for 26.0 mi.

Then 26.0 miles

Take left exit 1A toward US-40 W/Kansas City onto I-70 W. Go for 83.5 mi.

Then 83.5 miles

Take exit 126 toward MO-163/Providence Rd/Downtown. Go for 0.1 mi.

Then 0.1 miles

Turn left onto N Providence Rd (MO-163). Go for 1.2 mi.

Then 1.2 miles

Turn right onto E Broadway. Go for 0.3 mi.

Then 0.3 miles


Columbia Public Library

100 W Broadway, Columbia, MO 65203-7300

............=.....................

170443 Child Abuse: Sat, Oct 14, 2023 9:30 AM - 10:30 AM
1 hr 35 min 270S 55S X95 MO74E R SwestEndBlvd L lindenSt
Cape Girardeau County 
Public Health Center 
1121 Linden Street
Cape Girardeau,MO63703


==+++end of week of oct 9 2023 mon++++=========
















====++++++week of 2023 oct 16 mon++++====================
169123
Social-Emotional Learning with Conscious Discipline
 for Subsidy Childcare Providers
Saturday, October 21, 202310:00 AM - 01:00 PM
Hours3.00Course LevelClock Hour

Registration Required
Fee Free Event
Register By10/18/2023
Event Location
St. Louis Public Library - Buder Library
4401 Hampton Avenue
St. Louis,MO63109
CountySt. LouisRegionRegion A
Primary Trainer
LaTisha Smith
......................=..............
1 hour drive
Primary Trainer
Elizabeth Ireland

168743
Strategic Financial Management
 Wednesday, October 25, 2023
 10:00 AM - 1:00 PM
Hours3.00Course LevelClock Hour
Event Location
Farmington Public Library
101 North A Street
Farmington,MO63640
CountySt. FrancoisRegionRegion E
No Registration Required
.............=.................
153770
Trusting Kids As Learners
 Wednesday, October 25, 2023
1 Sessions
10/25/2023 7:00 PM to 8:00 PM
Hours1.00Course LevelClock Hour
Web Based  
https://explorationsearlylearning.com/product
/trusting-kids-as-learners-2/

No Registration Required
==++1:14 PM 10/9/2023  ++++====
IMP different from 164932 Early childhood social & emotional health

169123
Social-Emotional Learning with Conscious Discipline for Subsidy Childcare Providers
Saturday, October 21, 202310:00 AM - 01:00 PM
Hours3.00Course LevelClock Hour

Registration Required
Fee Free Event
Register By10/18/2023
Event Location
St. Louis Public Library - Buder Library
4401 Hampton Avenue
St. Louis,MO63109
CountySt. LouisRegionRegion A
Primary Trainer
LaTisha Smith

Sponsor
Center for Excellence in CHILD Well-being

==+++ end of 1:14 PM 10/9/2023 ++======

===+++=1:55 PM 10/9/2023+++======
No registration required
168743
Strategic Financial Management
Wednesday, October 25, 202310:00 AM - 1:00 PM
Hours3.00Course LevelClock Hour
Event Location
Farmington Public Library
101 North A Street
Farmington,MO63640
CountySt. FrancoisRegionRegion E

Primary Trainer
Elizabeth Ireland

168743
Strategic Financial Management
 Wednesday, October 25, 2023
 10:00 AM - 1:00 PM
Hours3.00Course LevelClock Hour
Event Location
Farmington Public Library
101 North A Street
Farmington,MO63640
CountySt. FrancoisRegionRegion E
No Registration Required
Fee Associated on Website
Description
In this 3-hour course, administrators will learn how to 
strategically navigate the financial management of their 
early childhood program. Administrators will learn about
 organizational lifecycle stages and how this framework 
can be applied to manage a sustainable early childhood 
program. Administrators will explore elements of financial 
management and discuss how these can be applied within 
their program to promote transparency and financial 
sustainability. Administrators will discuss circumstances
 that pose a financial risk and strategies for identifying 
and mitigating risks within their program.

Course ID40689Course TypeClock Hour CourseCourse CategoryBusiness
Trainers
Elizabeth Ireland
Shannon Peery
Melissa Roach
Core Competencies
7a: Establish and maintain an environment that promotes
 risk management practices1.00hr
8b: Demonstrate a high level of ethical conduct by
 developing as a professional1.00hr
8e: Actively participate in Program Planning and 
Development1.00hr
CDA Content Areas
Safe, Healthy Learning Environment1.00hr
Professionalism2.00hr
Assessment of Learning
Training and Trainer Evaluation (TTET)
Delivery Methods
Classroom/In Person
Contact
Elizabeth Ireland
elizabeth.ireland@mail.umkc.edu
Address5108 CHERRY STCityKANSAS CITYStateMOZip64110-2426
Phone(816) 235-5295
............=..................
10109 Watson Rd
to 101 N A St
1 hr 0 min

65.7 miles

IRS reimbursement:

$43.01

Head south. Go for 200 ft.

Then 0.04 miles

Turn right onto Watson Rd (MO-366). Go for 1.0 mi.

Then 1.0 miles

Turn slightly right and take ramp onto I-270 S. Go for 6.0 mi.

Then 6.0 miles

Take exit 1A onto I-55 S. Go for 22.5 mi.

Then 22.5 miles

Take exit 174B toward Bonne Terre/Farmington onto US-67 S. Go for 33.9 mi.

Then 33.9 miles

Keep left onto W Karsch Blvd (MO-32 S) toward MO-32 E. Go for 1.6 mi.

Then 1.6 miles

Turn right onto N Washington St (MO-D). Go for 0.4 mi.

Then 0.4 miles

Turn right onto W Liberty St (MO-W E). Go for 0.1 mi.

Then 0.1 miles

Continue on W Liberty St. Go for 509 ft.

Then 0.10 miles


101 N A St
===+++  end of 1:55 PM 10/9/2023++====

==+++1:59 PM 10/9/2023++++++++++++++++++

153770
Trusting Kids As Learners
Wednesday, October 25, 20231 Sessions
Hours1.00Course LevelClock Hour
No Registration Required
Fee Associated on Website

Web Based
Primary Trainer
Jeff Johnson

153770
Trusting Kids As Learners
 Wednesday, October 25, 2023
1 Sessions
10/25/2023 7:00 PM to 8:00 PM
Hours1.00Course LevelClock Hour
Web Based  
https://explorationsearlylearning.com/product
/trusting-kids-as-learners-2/

No Registration Required
Fee Associated on Website
Description
Children are wired for learning–they are good at it, eager to do 
it, and driven to it. Yet, too often, they are not supported in
 leading their own learning. Based on ideas from our book, Let 
Them Play, this session is about trusting kids as learners and 
creating environments where they are empowered and supported in
 leading their learning.

Course ID33067Course TypeOnline
Trainers
Jeff Johnson
Delivery Methods
Online-Sync (Online Live Event with Instructor)
Contact
Jeff Johnson
jeff@explorationsearlylearning.com
Phone(712) 202-3711
Welcome to the Missouri Professional Development System!
Filter Training
Course Title
Filter by Title
Event ID
Filter by Event ID
Trainer Name
Filter by Trainer Name
Trainer's first and/or last name
Sponsor Name
Filter by Sponsor Name
From Date
10/09/2023
To Date
Filter To Date

Training Location
City
Filter by City
Zip Code
Filter by Zip
Distance

Select
Search events within a radius of provided zip code.
Browse and Register for Trainings:
You can browse trainings below before logging in. In order
 to register for a training, you will need to be logged in.

Click the Sort By drop down menu to search by training 
start date or training title. To find specific trainings,
 use the Filter Training options on the left side of the 
Training Search. Search options may be filtered by Course 
Title, Event ID, Trainer Name, Sponsor Name, Date, Location,
 Training Content, Training Type, and Training Fee.

Sort by
Training Start Date
Direction
Ascending
Showing 51-75 out of 1,779
Classroom
170890
Science: Full of Surprises
Thursday, October 19, 20236:00 PM - 8:00 PM
Hours2.00Course LevelClock Hour



--====++end of 1:59 PM 10/9/2023 +++=============



